<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:08 CET 2017 -->
<title>TestServer</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uno/network/TestClient.html" title="class in uno.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/network/TestServer.html" target="_top">Frames</a></li>
<li><a href="TestServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.network</div>
<h2 title="Class TestServer" class="title">Class TestServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.network.TestServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestServer</span>
extends java.lang.Object
implements <a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></pre>
<div class="block">A test server for the network, not used in the game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>06-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustaf Järgren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#networkServer">networkServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#TestServer-java.lang.String-java.lang.String-">TestServer</a></span>(java.lang.String&nbsp;port,
          java.lang.String&nbsp;players)</code>
<div class="block">Creates a new test server for the network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point into the test server<br>
 Arguments needed are: [port] [maxPlayers]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Called when a message from a player is received</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/network/TestServer.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="networkServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkServer</h4>
<pre>private&nbsp;<a href="../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> networkServer</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestServer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestServer</h4>
<pre>public&nbsp;TestServer(java.lang.String&nbsp;port,
                  java.lang.String&nbsp;players)</pre>
<div class="block">Creates a new test server for the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port to listen to</dd>
<dd><code>players</code> - The max amount of players</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point into the test server<br>
 Arguments needed are: [port] [maxPlayers]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments used to listen to and amount of players max</dd>
</dl>
</li>
</ul>
<a name="onPrePlayerConnect-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrePlayerConnect</h4>
<pre>public&nbsp;boolean&nbsp;onPrePlayerConnect(java.net.Socket&nbsp;socket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">IServerMessageListener</a></code></span></div>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket that tries to connect to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connection is allowed to connect or false if not</dd>
</dl>
</li>
</ul>
<a name="onPlayerConnect-uno.network.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerConnect</h4>
<pre>public&nbsp;void&nbsp;onPlayerConnect(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that connected</dd>
</dl>
</li>
</ul>
<a name="onPlayerDisconnect-uno.network.api.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerDisconnect</h4>
<pre>public&nbsp;void&nbsp;onPlayerDisconnect(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                               boolean&nbsp;expected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that was disconnected</dd>
<dd><code>expected</code> - If the disconnect was expected or not</dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                              <a href="../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                              java.lang.Object&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a message from a player is received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that sent the message</dd>
<dd><code>type</code> - The type of the message</dd>
<dd><code>message</code> - The data that was sent with the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uno/network/TestClient.html" title="class in uno.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/network/TestServer.html" target="_top">Frames</a></li>
<li><a href="TestServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
