<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>GameCore</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uno/logic/DeckTest.html" title="class in uno.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../uno/logic/GameCoreTest.html" title="class in uno.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/logic/GameCore.html" target="_top">Frames</a></li>
<li><a href="GameCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.logic</div>
<h2 title="Class GameCore" class="title">Class GameCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.logic.GameCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCore</span>
extends java.lang.Object</pre>
<div class="block">This class initializes the game by creating a deck, all the players who shall play the game and draws the first card<br>
 When a player chooses a card to play this class makes sure it gets played and also keeps track of all special effects the cards may have<br>
 Also keeps track on whose turn it is and who the next player is depending on the direction of the turn order (clockwise/counterclockwise)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-03-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rydén &amp; Fressia Merino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#clockwise">clockwise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#currentPlayerIndex">currentPlayerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../uno/logic/Deck.html" title="class in uno.logic">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#gameServer">gameServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#skippedPlayers">skippedPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#waitingForInput">waitingForInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#winCondition">winCondition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#GameCore-uno.server.core.GameServer-">GameCore</a></span>(<a href="../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>&nbsp;gameServer)</code>
<div class="block">Takes in the game server class so it can use some game server methods like requesting the players for input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#drawEffect-int-">drawEffect</a></span>(int&nbsp;count)</code>
<div class="block">Forces the next player to draw 2 or 4 cards depending on which number you send and also adds the next player in the skipped list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#endTurn--">endTurn</a></span>()</code>
<div class="block">Changes the current player to the the next one in turn who is not in the skippedPlayer index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#executeCard-uno.logic.Card-">executeCard</a></span>(<a href="../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Plays the card that the player has chosen, if the card is allowed it gets added to the playedCards collection and removed from the player's hand, else nothing happens.<br>
 Also checks if the card has a special effect and plays it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#firstDraw--">firstDraw</a></span>()</code>
<div class="block">When the game starts a card is drawn so the first player can start it's turn, the first draw also may have a special effect</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getCurrentPlayerIndex--">getCurrentPlayerIndex</a></span>()</code>
<div class="block">Gets the current players index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../uno/logic/Deck.html" title="class in uno.logic">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getDeck--">getDeck</a></span>()</code>
<div class="block">Gets the deck used in the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block">Check who is the next player depending on if the current turn order is clockwise or not and returns the index number for who's next</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets the players</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getSkippedPlayers--">getSkippedPlayers</a></span>()</code>
<div class="block">Gets the skipped players</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getTurnOrder--">getTurnOrder</a></span>()</code>
<div class="block">Gets the order the turns rotates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getWaitingForInput--">getWaitingForInput</a></span>()</code>
<div class="block">Gets if the game is waiting for input</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getWinCondition--">getWinCondition</a></span>()</code>
<div class="block">Gets if the game is won or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#getWinList--">getWinList</a></span>()</code>
<div class="block">Sorts all the players by the number of cards they have when the game ends</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#reverseEffect--">reverseEffect</a></span>()</code>
<div class="block">Reverses the turn order, if there're only two players this acts like a skip card</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#setupGame-int-java.util.ArrayList-boolean-">setupGame</a></span>(int&nbsp;playerCount,
         java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;uuids,
         boolean&nbsp;shuffle)</code>
<div class="block">Creates a deck, the number of players who are playing and draws the first card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#setWinCondition--">setWinCondition</a></span>()</code>
<div class="block">If a player has zero cards the game sets a win condition flag for the server to look for</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#skipEffect--">skipEffect</a></span>()</code>
<div class="block">Adds the next player in the skipped list, their next turn is skipped</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../uno/logic/GameCore.html#wild-uno.logic.Color-">wild</a></span>(<a href="../../uno/logic/Color.html" title="enum in uno.logic">Color</a>&nbsp;color)</code>
<div class="block">Changes the color of a wild card to a color of the players choice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre><a href="../../uno/logic/Deck.html" title="class in uno.logic">Deck</a> deck</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt; players</pre>
</li>
</ul>
<a name="currentPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerIndex</h4>
<pre>private&nbsp;int currentPlayerIndex</pre>
</li>
</ul>
<a name="skippedPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedPlayers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.UUID&gt; skippedPlayers</pre>
</li>
</ul>
<a name="clockwise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockwise</h4>
<pre>private&nbsp;boolean clockwise</pre>
</li>
</ul>
<a name="waitingForInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForInput</h4>
<pre>private&nbsp;boolean waitingForInput</pre>
</li>
</ul>
<a name="gameServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameServer</h4>
<pre>private&nbsp;<a href="../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a> gameServer</pre>
</li>
</ul>
<a name="winCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winCondition</h4>
<pre>private&nbsp;boolean winCondition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCore-uno.server.core.GameServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCore</h4>
<pre>public&nbsp;GameCore(<a href="../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>&nbsp;gameServer)</pre>
<div class="block">Takes in the game server class so it can use some game server methods like requesting the players for input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameServer</code> - The class for the game server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupGame-int-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGame</h4>
<pre>public&nbsp;void&nbsp;setupGame(int&nbsp;playerCount,
                      java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;uuids,
                      boolean&nbsp;shuffle)</pre>
<div class="block">Creates a deck, the number of players who are playing and draws the first card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCount</code> - Number of players</dd>
<dd><code>uuids</code> - The collection of UUIDs that are to be assigned to the players</dd>
<dd><code>shuffle</code> - </dd>
</dl>
</li>
</ul>
<a name="firstDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDraw</h4>
<pre>public&nbsp;void&nbsp;firstDraw()</pre>
<div class="block">When the game starts a card is drawn so the first player can start it's turn, the first draw also may have a special effect</div>
</li>
</ul>
<a name="executeCard-uno.logic.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCard</h4>
<pre>public&nbsp;void&nbsp;executeCard(<a href="../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</pre>
<div class="block">Plays the card that the player has chosen, if the card is allowed it gets added to the playedCards collection and removed from the player's hand, else nothing happens.<br>
 Also checks if the card has a special effect and plays it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card object that is to be played</dd>
</dl>
</li>
</ul>
<a name="drawEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEffect</h4>
<pre>public&nbsp;void&nbsp;drawEffect(int&nbsp;count)</pre>
<div class="block">Forces the next player to draw 2 or 4 cards depending on which number you send and also adds the next player in the skipped list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of cards to be drawn</dd>
</dl>
</li>
</ul>
<a name="reverseEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseEffect</h4>
<pre>public&nbsp;void&nbsp;reverseEffect()</pre>
<div class="block">Reverses the turn order, if there're only two players this acts like a skip card</div>
</li>
</ul>
<a name="skipEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipEffect</h4>
<pre>public&nbsp;void&nbsp;skipEffect()</pre>
<div class="block">Adds the next player in the skipped list, their next turn is skipped</div>
</li>
</ul>
<a name="wild-uno.logic.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wild</h4>
<pre>public&nbsp;void&nbsp;wild(<a href="../../uno/logic/Color.html" title="enum in uno.logic">Color</a>&nbsp;color)</pre>
<div class="block">Changes the color of a wild card to a color of the players choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The new color to be assigned</dd>
</dl>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public&nbsp;int&nbsp;getNextPlayer()</pre>
<div class="block">Check who is the next player depending on if the current turn order is clockwise or not and returns the index number for who's next</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayerIndex Index which keeps track of who is the current player</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players The players who are playing the game</dd>
</dl>
</li>
</ul>
<a name="getTurnOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnOrder</h4>
<pre>public&nbsp;boolean&nbsp;getTurnOrder()</pre>
<div class="block">Gets the order the turns rotates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clockwise The current turn order, clockwise or counter-clockwise</dd>
</dl>
</li>
</ul>
<a name="getSkippedPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedPlayers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.UUID&gt;&nbsp;getSkippedPlayers()</pre>
<div class="block">Gets the skipped players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skippedPlayers An index about which players are skipped by skip/draw effects</dd>
</dl>
</li>
</ul>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Changes the current player to the the next one in turn who is not in the skippedPlayer index</div>
</li>
</ul>
<a name="getCurrentPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayerIndex()</pre>
<div class="block">Gets the current players index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayerIndex The index which keeps track on who's turn it is</dd>
</dl>
</li>
</ul>
<a name="getWaitingForInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingForInput</h4>
<pre>public&nbsp;boolean&nbsp;getWaitingForInput()</pre>
<div class="block">Gets if the game is waiting for input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waitingForInput A flag that the server checks so it knows that it shouldn't continue until it gets input from the player</dd>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../uno/logic/Deck.html" title="class in uno.logic">Deck</a>&nbsp;getDeck()</pre>
<div class="block">Gets the deck used in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deck    Returns the deck the current game is using</dd>
</dl>
</li>
</ul>
<a name="setWinCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinCondition</h4>
<pre>public&nbsp;void&nbsp;setWinCondition()</pre>
<div class="block">If a player has zero cards the game sets a win condition flag for the server to look for</div>
</li>
</ul>
<a name="getWinCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinCondition</h4>
<pre>public&nbsp;boolean&nbsp;getWinCondition()</pre>
<div class="block">Gets if the game is won or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The win condition flag</dd>
</dl>
</li>
</ul>
<a name="getWinList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;getWinList()</pre>
<div class="block">Sorts all the players by the number of cards they have when the game ends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winList The sorted list of players</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../uno/logic/DeckTest.html" title="class in uno.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../uno/logic/GameCoreTest.html" title="class in uno.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/logic/GameCore.html" target="_top">Frames</a></li>
<li><a href="GameCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
