<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:08 CET 2017 -->
<title>uno.logic</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uno.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../uno/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uno.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../uno/logic/Card.html" title="class in uno.logic">Card</a></td>
<td class="colLast">
<div class="block">This class keeps track of all the information about the cards, such as color, type and number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../uno/logic/Deck.html" title="class in uno.logic">Deck</a></td>
<td class="colLast">
<div class="block">This class keeps track of the deck, the class can create a deck with all the cards as well as create a "played cards pile" where you put all the played cards<br>
 If the deck runs out of cards it shuffles all the played cards into a new deck.<br>
 In this class is also where you draw cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></td>
<td class="colLast">
<div class="block">Tests to test methods in the Deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></td>
<td class="colLast">
<div class="block">This class initializes the game by creating a deck, all the players who shall play the game and draws the first card<br>
 When a player chooses a card to play this class makes sure it gets played and also keeps track of all special effects the cards may have<br>
 Also keeps track on whose turn it is and who the next player is depending on the direction of the turn order (clockwise/counterclockwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></td>
<td class="colLast">
<div class="block">Tests to test methods in the GameCore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../uno/logic/Player.html" title="class in uno.logic">Player</a></td>
<td class="colLast">
<div class="block">Has all info about the players such as their hands, their unique identifier and if they "called UNO" or not<br>
 This class can also draw cards for the player and put it in their hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></td>
<td class="colLast">
<div class="block">Tests to test the player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../uno/logic/Color.html" title="enum in uno.logic">Color</a></td>
<td class="colLast">
<div class="block">An enum that stores the five different colors a card can be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../uno/logic/Type.html" title="enum in uno.logic">Type</a></td>
<td class="colLast">
<div class="block">An enum that stores the types a card can be which determines the kind of special effect it may have</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../uno/network/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?uno/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
