<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>Uses of Class uno.logic.Card</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.logic.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uno/logic/Card.html" title="class in uno.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/logic/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.logic.Card" class="title">Uses of Class<br>uno.logic.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.logic">uno.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.server.core">uno.server.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a> in <a href="../../../uno/logic/package-summary.html">uno.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../uno/logic/package-summary.html">uno.logic</a> with type parameters of type <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Player.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Deck.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckTest.</span><code><span class="memberNameLink"><a href="../../../uno/logic/DeckTest.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerTest.</span><code><span class="memberNameLink"><a href="../../../uno/logic/PlayerTest.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Deck.html#playedCards">playedCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uno/logic/package-summary.html">uno.logic</a> that return <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Deck.html#draw--">draw</a></span>()</code>
<div class="block">Returns the first card in our deck collection and then removes it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uno/logic/package-summary.html">uno.logic</a> that return types with arguments of type <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Player.html#getCards--">getCards</a></span>()</code>
<div class="block">Gets the cards that the player have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Deck.html#getCards--">getCards</a></span>()</code>
<div class="block">Gets the cards of the deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../uno/logic/Deck.html#getPlayedCards--">getPlayedCards</a></span>()</code>
<div class="block">Gets the played card of the deck</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uno/logic/package-summary.html">uno.logic</a> with parameters of type <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCore.</span><code><span class="memberNameLink"><a href="../../../uno/logic/GameCore.html#executeCard-uno.logic.Card-">executeCard</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Plays the card that the player has chosen, if the card is allowed it gets added to the playedCards collection and removed from the player's hand, else nothing happens.<br>
 Also checks if the card has a special effect and plays it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.server.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a> in <a href="../../../uno/server/core/package-summary.html">uno.server.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uno/server/core/package-summary.html">uno.server.core</a> that return <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#getMatchingCardFromPlayer-uno.logic.Card-">getMatchingCardFromPlayer</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Checks if the player have the card that was played and return the reference of that card</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../uno/server/core/package-summary.html">uno.server.core</a> with parameters of type <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#cardToString-uno.logic.Card-">cardToString</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Converts a <a href="../../../uno/logic/Card.html" title="class in uno.logic"><code>Card</code></a> to a string to send over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#getMatchingCardFromPlayer-uno.logic.Card-">getMatchingCardFromPlayer</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Checks if the player have the card that was played and return the reference of that card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../uno/logic/Card.html" title="class in uno.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/logic/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
