<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>GameServer</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/server/core/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.server.core</div>
<h2 title="Class GameServer" class="title">Class GameServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.server.core.GameServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameServer</span>
extends java.lang.Object
implements <a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></pre>
<div class="block">The core class for the server, starts and handles everything</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>06-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustaf Järgren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#core">core</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#currentPlayerCount">currentPlayerCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#hostPlayer">hostPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#interactions">interactions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#maxPlayers">maxPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#networkServer">networkServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#port">port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#GameServer--">GameServer</a></span>()</code>
<div class="block">Starts server with default settings<br>
 Port: 55333<br>
 MaxPlayers: 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#GameServer-int-int-">GameServer</a></span>(int&nbsp;port,
          int&nbsp;maxPlayers)</code>
<div class="block">Setups the server depending on the parameters put in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#getInteractions--">getInteractions</a></span>()</code>
<div class="block">Gets the interactions instance for the current game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>
<div class="block">Called when a message from a player is received</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#requestInputFromPlayer-java.util.UUID-java.lang.String-">requestInputFromPlayer</a></span>(java.util.UUID&nbsp;uuid,
                      java.lang.String&nbsp;requestType)</code>
<div class="block">Used to request an input from the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#sendToAllPlayers-java.lang.Object-">sendToAllPlayers</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Ease of use method for sending a message to all players</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#sendToAllPlayersExcept-java.util.UUID-java.lang.Object-">sendToAllPlayersExcept</a></span>(java.util.UUID&nbsp;uuid,
                      java.lang.Object&nbsp;message)</code>
<div class="block">Ease of use method for sending a message to all players except the one provided</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#sendToPlayer-java.util.UUID-java.lang.Object-">sendToPlayer</a></span>(java.util.UUID&nbsp;uuid,
            java.lang.Object&nbsp;message)</code>
<div class="block">Sends a message to a specific player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/GameServer.html#startNetwork--">startNetwork</a></span>()</code>
<div class="block">Initiates and starts the network thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>private&nbsp;<a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a> core</pre>
</li>
</ul>
<a name="networkServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkServer</h4>
<pre>private&nbsp;<a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> networkServer</pre>
</li>
</ul>
<a name="hostPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostPlayer</h4>
<pre>private&nbsp;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> hostPlayer</pre>
</li>
</ul>
<a name="currentPlayerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerCount</h4>
<pre>private&nbsp;int currentPlayerCount</pre>
</li>
</ul>
<a name="interactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactions</h4>
<pre>private&nbsp;<a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a> interactions</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="maxPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlayers</h4>
<pre>private&nbsp;int maxPlayers</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameServer</h4>
<pre>public&nbsp;GameServer()</pre>
<div class="block">Starts server with default settings<br>
 Port: 55333<br>
 MaxPlayers: 4</div>
</li>
</ul>
<a name="GameServer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServer</h4>
<pre>public&nbsp;GameServer(int&nbsp;port,
                  int&nbsp;maxPlayers)</pre>
<div class="block">Setups the server depending on the parameters put in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port to listen to</dd>
<dd><code>maxPlayers</code> - The max amount players</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNetwork</h4>
<pre>private&nbsp;void&nbsp;startNetwork()</pre>
<div class="block">Initiates and starts the network thread</div>
</li>
</ul>
<a name="onPrePlayerConnect-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrePlayerConnect</h4>
<pre>public&nbsp;boolean&nbsp;onPrePlayerConnect(java.net.Socket&nbsp;socket)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">IServerMessageListener</a></code></span></div>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket that tries to connect to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connection is allowed to connect or false if not</dd>
</dl>
</li>
</ul>
<a name="onPlayerConnect-uno.network.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerConnect</h4>
<pre>public&nbsp;void&nbsp;onPlayerConnect(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that connected</dd>
</dl>
</li>
</ul>
<a name="onPlayerDisconnect-uno.network.api.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerDisconnect</h4>
<pre>public&nbsp;void&nbsp;onPlayerDisconnect(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                               boolean&nbsp;expected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that was disconnected</dd>
<dd><code>expected</code> - If the disconnect was expected or not</dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                              <a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                              java.lang.Object&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">IServerMessageListener</a></code></span></div>
<div class="block">Called when a message from a player is received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that sent the message</dd>
<dd><code>type</code> - The type of the message</dd>
<dd><code>data</code> - The data that was sent with the message</dd>
</dl>
</li>
</ul>
<a name="getInteractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractions</h4>
<pre>public&nbsp;<a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a>&nbsp;getInteractions()</pre>
<div class="block">Gets the interactions instance for the current game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interactions object used by this server</dd>
</dl>
</li>
</ul>
<a name="sendToPlayer-java.util.UUID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToPlayer</h4>
<pre>public&nbsp;void&nbsp;sendToPlayer(java.util.UUID&nbsp;uuid,
                         java.lang.Object&nbsp;message)</pre>
<div class="block">Sends a message to a specific player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The uuid of the player to send to</dd>
<dd><code>message</code> - The message to send</dd>
</dl>
</li>
</ul>
<a name="sendToAllPlayers-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllPlayers</h4>
<pre>public&nbsp;void&nbsp;sendToAllPlayers(java.lang.Object&nbsp;message)</pre>
<div class="block">Ease of use method for sending a message to all players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be sent</dd>
</dl>
</li>
</ul>
<a name="sendToAllPlayersExcept-java.util.UUID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllPlayersExcept</h4>
<pre>public&nbsp;void&nbsp;sendToAllPlayersExcept(java.util.UUID&nbsp;uuid,
                                   java.lang.Object&nbsp;message)</pre>
<div class="block">Ease of use method for sending a message to all players except the one provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The uuid of the player no to send to</dd>
<dd><code>message</code> - The message to be sent</dd>
</dl>
</li>
</ul>
<a name="requestInputFromPlayer-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestInputFromPlayer</h4>
<pre>public&nbsp;void&nbsp;requestInputFromPlayer(java.util.UUID&nbsp;uuid,
                                   java.lang.String&nbsp;requestType)</pre>
<div class="block">Used to request an input from the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the player that the request is for</dd>
<dd><code>requestType</code> - String of what's requested, the message is an collaboration between the server and client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uno/server/core/ServerInteractions.html" title="class in uno.server.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/server/core/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
