<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>ServerInteractions</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInteractions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/server/core/ServerInteractions.html" target="_top">Frames</a></li>
<li><a href="ServerInteractions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.server.core</div>
<h2 title="Class ServerInteractions" class="title">Class ServerInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.server.core.ServerInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerInteractions</span>
extends java.lang.Object</pre>
<div class="block">The bridge between the network and the logic</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>06-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustaf Järgren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#core">core</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#network">network</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#server">server</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#ServerInteractions-uno.server.core.GameServer-uno.logic.GameCore-uno.network.server.NetworkServer-">ServerInteractions</a></span>(<a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>&nbsp;gameServer,
                  <a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a>&nbsp;core,
                  <a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a>&nbsp;networkServer)</code>
<div class="block">Setups a new interaction to the server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#cardToString-uno.logic.Card-">cardToString</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Converts a <a href="../../../uno/logic/Card.html" title="class in uno.logic"><code>Card</code></a> to a string to send over the network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#getMatchingCardFromPlayer-uno.logic.Card-">getMatchingCardFromPlayer</a></span>(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</code>
<div class="block">Checks if the player have the card that was played and return the reference of that card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#handleDrawCardMessage--">handleDrawCardMessage</a></span>()</code>
<div class="block">Draws a card for the current player and changes to the next turn<br>
 Logs the outcome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#handleMessage-uno.network.api.Player-java.lang.String-">handleMessage</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
             java.lang.String&nbsp;message)</code>
<div class="block">Handles string messages received from the client<br>
 Makes sure that only the current player can send messages<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#handlePlayMessage-uno.network.api.Player-java.lang.String-">handlePlayMessage</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 java.lang.String&nbsp;message)</code>
<div class="block">Checks if the current player have the provided card and then executes it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#handleUnoMessage--">handleUnoMessage</a></span>()</code>
<div class="block">Set the 'uno' flag on the current player to true<br>
 Sends the new info about the uno status to all players</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#handleWildMessage-java.lang.String-">handleWildMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Gets the color of the message and sets it to the current played wild card</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#sendCardInfo-java.util.ArrayList-">sendCardInfo</a></span>(java.util.ArrayList&lt;<a href="../../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;players)</code>
<div class="block">Sends the info about cards to players, including:<br>
 The players card amount, each players cards and the current played card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#sendNextTurn--">sendNextTurn</a></span>()</code>
<div class="block">Send data for a new turn to all players, that including:<br>
 Players uno status, amount of cards, each player get's their cards,<br>
 the currently played cards and that it's a new reound</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#sendPlayerInfo-java.util.ArrayList-">sendPlayerInfo</a></span>(java.util.ArrayList&lt;<a href="../../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;players)</code>
<div class="block">Sends the info amout the players, including:<br>
 Their uuid, name and uno status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/server/core/ServerInteractions.html#sendWin--">sendWin</a></span>()</code>
<div class="block">Sends info that the game is over to all players.<br>
 It also sends the list of what place each player ended up on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a> server</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>private&nbsp;<a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a> core</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>network</h4>
<pre>private&nbsp;<a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> network</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerInteractions-uno.server.core.GameServer-uno.logic.GameCore-uno.network.server.NetworkServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerInteractions</h4>
<pre>public&nbsp;ServerInteractions(<a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>&nbsp;gameServer,
                          <a href="../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a>&nbsp;core,
                          <a href="../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a>&nbsp;networkServer)</pre>
<div class="block">Setups a new interaction to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameServer</code> - The GameServer that is running this</dd>
<dd><code>core</code> - The core that is running for this</dd>
<dd><code>networkServer</code> - The network that's running for this</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-uno.network.api.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Handles string messages received from the client<br>
 Makes sure that only the current player can send messages<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The players that sent the message</dd>
<dd><code>message</code> - The message received</dd>
</dl>
</li>
</ul>
<a name="handleWildMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWildMessage</h4>
<pre>private&nbsp;void&nbsp;handleWildMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Gets the color of the message and sets it to the current played wild card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message containing the color that was picked</dd>
</dl>
</li>
</ul>
<a name="handlePlayMessage-uno.network.api.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayMessage</h4>
<pre>private&nbsp;void&nbsp;handlePlayMessage(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Checks if the current player have the provided card and then executes it.
 If the played card doesn't require an input or the game wasn't won the next turn info is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that sent the message</dd>
<dd><code>message</code> - The message containing the played card</dd>
</dl>
</li>
</ul>
<a name="getMatchingCardFromPlayer-uno.logic.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCardFromPlayer</h4>
<pre>private&nbsp;<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;getMatchingCardFromPlayer(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</pre>
<div class="block">Checks if the player have the card that was played and return the reference of that card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card to look for at the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It the player have the card it's returned else null is returned</dd>
</dl>
</li>
</ul>
<a name="handleDrawCardMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDrawCardMessage</h4>
<pre>private&nbsp;void&nbsp;handleDrawCardMessage()</pre>
<div class="block">Draws a card for the current player and changes to the next turn<br>
 Logs the outcome</div>
</li>
</ul>
<a name="handleUnoMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnoMessage</h4>
<pre>private&nbsp;void&nbsp;handleUnoMessage()</pre>
<div class="block">Set the 'uno' flag on the current player to true<br>
 Sends the new info about the uno status to all players</div>
</li>
</ul>
<a name="sendWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWin</h4>
<pre>private&nbsp;void&nbsp;sendWin()</pre>
<div class="block">Sends info that the game is over to all players.<br>
 It also sends the list of what place each player ended up on.</div>
</li>
</ul>
<a name="sendNextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNextTurn</h4>
<pre>private&nbsp;void&nbsp;sendNextTurn()</pre>
<div class="block">Send data for a new turn to all players, that including:<br>
 Players uno status, amount of cards, each player get's their cards,<br>
 the currently played cards and that it's a new reound</div>
</li>
</ul>
<a name="sendPlayerInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlayerInfo</h4>
<pre>private&nbsp;void&nbsp;sendPlayerInfo(java.util.ArrayList&lt;<a href="../../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Sends the info amout the players, including:<br>
 Their uuid, name and uno status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - List of players to send</dd>
</dl>
</li>
</ul>
<a name="sendCardInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCardInfo</h4>
<pre>private&nbsp;void&nbsp;sendCardInfo(java.util.ArrayList&lt;<a href="../../../uno/logic/Player.html" title="class in uno.logic">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Sends the info about cards to players, including:<br>
 The players card amount, each players cards and the current played card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The players to send info about</dd>
</dl>
</li>
</ul>
<a name="cardToString-uno.logic.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;cardToString(<a href="../../../uno/logic/Card.html" title="class in uno.logic">Card</a>&nbsp;card)</pre>
<div class="block">Converts a <a href="../../../uno/logic/Card.html" title="class in uno.logic"><code>Card</code></a> to a string to send over the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/server/core/ServerInteractions.html" target="_top">Frames</a></li>
<li><a href="ServerInteractions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
