<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>IServerMessageListener</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServerMessageListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/api/IServerMessageListener.html" target="_top">Frames</a></li>
<li><a href="IServerMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.network.api</div>
<h2 title="Interface IServerMessageListener" class="title">Interface IServerMessageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>, <a href="../../../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServerMessageListener</span></pre>
<div class="block">The listener interface for receiving events from the network thread</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>06-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustaf Järgren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>
<div class="block">Called when a message from a player is received</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrePlayerConnect-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrePlayerConnect</h4>
<pre>boolean&nbsp;onPrePlayerConnect(java.net.Socket&nbsp;socket)</pre>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket that tries to connect to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connection is allowed to connect or false if not</dd>
</dl>
</li>
</ul>
<a name="onPlayerConnect-uno.network.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerConnect</h4>
<pre>void&nbsp;onPlayerConnect(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</pre>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that connected</dd>
</dl>
</li>
</ul>
<a name="onPlayerDisconnect-uno.network.api.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerDisconnect</h4>
<pre>void&nbsp;onPlayerDisconnect(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                        boolean&nbsp;expected)</pre>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that was disconnected</dd>
<dd><code>expected</code> - If the disconnect was expected or not</dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>void&nbsp;onMessageReceived(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                       <a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                       java.lang.Object&nbsp;data)</pre>
<div class="block">Called when a message from a player is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that sent the message</dd>
<dd><code>type</code> - The type of the message</dd>
<dd><code>data</code> - The data that was sent with the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uno/network/api/MessageType.html" title="enum in uno.network.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/api/IServerMessageListener.html" target="_top">Frames</a></li>
<li><a href="IServerMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
