<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>Uses of Package uno.network.api</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uno.network.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uno.network.api" class="title">Uses of Package<br>uno.network.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../uno/network/api/package-summary.html">uno.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network">uno.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.api">uno.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network.client">uno.network.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.server">uno.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.server.core">uno.server.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.ui">uno.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.ui.screens">uno.ui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/network/package-summary.html">uno.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IClientMessageListener.html#uno.network">IClientMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IServerMessageListener.html#uno.network">IServerMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/MessageType.html#uno.network">MessageType</a>
<div class="block">The different types of messages that are sent<br>
 Most of them are only used internally and never seen anywhere else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Player.html#uno.network">Player</a>
<div class="block">The player object that is used to keep track of each player thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/network/api/package-summary.html">uno.network.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/MessageType.html#uno.network.api">MessageType</a>
<div class="block">The different types of messages that are sent<br>
 Most of them are only used internally and never seen anywhere else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Player.html#uno.network.api">Player</a>
<div class="block">The player object that is used to keep track of each player thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/network/client/package-summary.html">uno.network.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IClientMessageListener.html#uno.network.client">IClientMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Packet.html#uno.network.client">Packet</a>
<div class="block">The object that is sent between the server and client<br>
 Holds information about the data that is sent<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Player.html#uno.network.client">Player</a>
<div class="block">The player object that is used to keep track of each player thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/network/server/package-summary.html">uno.network.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IServerMessageListener.html#uno.network.server">IServerMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Packet.html#uno.network.server">Packet</a>
<div class="block">The object that is sent between the server and client<br>
 Holds information about the data that is sent<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Player.html#uno.network.server">Player</a>
<div class="block">The player object that is used to keep track of each player thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.server.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/server/core/package-summary.html">uno.server.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IServerMessageListener.html#uno.server.core">IServerMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/MessageType.html#uno.server.core">MessageType</a>
<div class="block">The different types of messages that are sent<br>
 Most of them are only used internally and never seen anywhere else</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Player.html#uno.server.core">Player</a>
<div class="block">The player object that is used to keep track of each player thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/ui/package-summary.html">uno.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/IClientMessageListener.html#uno.ui">IClientMessageListener</a>
<div class="block">The listener interface for receiving events from the network thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/MessageType.html#uno.ui">MessageType</a>
<div class="block">The different types of messages that are sent<br>
 Most of them are only used internally and never seen anywhere else</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.ui.screens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../uno/network/api/package-summary.html">uno.network.api</a> used by <a href="../../../uno/ui/screens/package-summary.html">uno.ui.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../uno/network/api/class-use/Pair.html#uno.ui.screens">Pair</a>
<div class="block">A pair of two objects, a key and value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
