<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uno/network/api/Packet.html" title="class in uno.network.api"><span class="typeNameLink">Packet</span></a> - Class in <a href="../uno/network/api/package-summary.html">uno.network.api</a></dt>
<dd>
<div class="block">The object that is sent between the server and client<br>
 Holds information about the data that is sent<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Packet.html#Packet-uno.network.api.MessageType-java.lang.Object-">Packet(MessageType, Object)</a></span> - Constructor for class uno.network.api.<a href="../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></dt>
<dd>
<div class="block">Initializes the packet</div>
</dd>
<dt><a href="../uno/network/api/Pair.html" title="class in uno.network.api"><span class="typeNameLink">Pair</span></a>&lt;<a href="../uno/network/api/Pair.html" title="type parameter in Pair">T</a>,<a href="../uno/network/api/Pair.html" title="type parameter in Pair">V</a>&gt; - Class in <a href="../uno/network/api/package-summary.html">uno.network.api</a></dt>
<dd>
<div class="block">A pair of two objects, a key and value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#Pair-T-V-">Pair(T, V)</a></span> - Constructor for class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>
<div class="block">Sets the values</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#pause--">pause()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#pauseFlag">pauseFlag</a></span> - Variable in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/PauseOverlay.html" title="class in uno.ui"><span class="typeNameLink">PauseOverlay</span></a> - Class in <a href="../uno/ui/package-summary.html">uno.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/PauseOverlay.html#PauseOverlay--">PauseOverlay()</a></span> - Constructor for class uno.ui.<a href="../uno/ui/PauseOverlay.html" title="class in uno.ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#play--">play()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens"><span class="typeNameLink">PlayArea</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#PlayArea--">PlayArea()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#playArea">playArea</a></span> - Static variable in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/PlayArea.CardActionListener.html" title="class in uno.ui.screens"><span class="typeNameLink">PlayArea.CardActionListener</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#playedCards">playedCards</a></span> - Variable in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/Player.html" title="class in uno.logic"><span class="typeNameLink">Player</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">Has all info about the players such as their hands, their unique identifier and if they "called UNO" or not<br>
 This class can also draw cards for the player and put it in their hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#Player-java.lang.String-uno.logic.Deck-uno.logic.GameCore-java.util.UUID-">Player(String, Deck, GameCore, UUID)</a></span> - Constructor for class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Takes in all info about the new player to be created, gives the player info about the game currently played and also access to deck and gameCore's methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#player">player</a></span> - Variable in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/network/api/Player.html" title="class in uno.network.api"><span class="typeNameLink">Player</span></a> - Class in <a href="../uno/network/api/package-summary.html">uno.network.api</a></dt>
<dd>
<div class="block">The player object that is used to keep track of each player thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Player.html#Player-java.net.InetAddress-java.util.UUID-">Player(InetAddress, UUID)</a></span> - Constructor for class uno.network.api.<a href="../uno/network/api/Player.html" title="class in uno.network.api">Player</a></dt>
<dd>
<div class="block">Creates a new Player instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#player">player</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#player">player</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#playerLeft-uno.network.api.Player-boolean-">playerLeft(Player, boolean)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Internal relay for when a player is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#players">players</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#players">players</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#players">players</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#players">players</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/PlayerTest.html" title="class in uno.logic"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">Tests to test the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server"><span class="typeNameLink">PlayerThread</span></a> - Class in <a href="../uno/network/server/package-summary.html">uno.network.server</a></dt>
<dd>
<div class="block">The thread responsible for communications between a client and the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#PlayerThread-uno.network.server.NetworkServer-java.net.Socket-uno.network.api.Player-">PlayerThread(NetworkServer, Socket, Player)</a></span> - Constructor for class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>
<div class="block">Setups the connection streams for the socket that is already setup an connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#playerThreads">playerThreads</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#playGameButton">playGameButton</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#playSound--">playSound()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#port">port</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#port">port</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#port">port</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
