<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../uno/logic/Card.html" title="class in uno.logic"><span class="typeNameLink">Card</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">This class keeps track of all the information about the cards, such as color, type and number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#Card-uno.logic.Color-uno.logic.Type-int-">Card(Color, Type, int)</a></span> - Constructor for class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>
<div class="block">Takes in all the properties a card should have and creates it</div>
</dd>
<dt><a href="../uno/ui/Card.html" title="class in uno.ui"><span class="typeNameLink">Card</span></a> - Class in <a href="../uno/ui/package-summary.html">uno.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Card.html#Card-java.lang.String:A-">Card(String[])</a></span> - Constructor for class uno.ui.<a href="../uno/ui/Card.html" title="class in uno.ui">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.CardActionListener.html#card">card</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.CardActionListener.html" title="class in uno.ui.screens">PlayArea.CardActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.CardActionListener.html#CardActionListener-uno.ui.Card-">CardActionListener(Card)</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.CardActionListener.html" title="class in uno.ui.screens">PlayArea.CardActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#cardAmount">cardAmount</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#cardPanel">cardPanel</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#cardPile">cardPile</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#cards">cards</a></span> - Variable in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#cards">cards</a></span> - Variable in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#cards">cards</a></span> - Variable in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#cards">cards</a></span> - Variable in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#cards">cards</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#cardToString-uno.logic.Card-">cardToString(Card)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Converts a <a href="../uno/logic/Card.html" title="class in uno.logic"><code>Card</code></a> to a string to send over the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#cardToString-uno.ui.Card-">cardToString(Card)</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#clockwise">clockwise</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/PauseOverlay.html#close--">close()</a></span> - Method in class uno.ui.<a href="../uno/ui/PauseOverlay.html" title="class in uno.ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#closeConnection--">closeConnection()</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Closes the connection and stops the listening for messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#closeConnection--">closeConnection()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>
<div class="block">Closes the connection with the client and stops the listening of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#color">color</a></span> - Variable in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/Color.html" title="enum in uno.logic"><span class="typeNameLink">Color</span></a> - Enum in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">An enum that stores the five different colors a card can be</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Color.html#Color--">Color()</a></span> - Constructor for enum uno.logic.<a href="../uno/logic/Color.html" title="enum in uno.logic">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Card.html#color">color</a></span> - Variable in class uno.ui.<a href="../uno/ui/Card.html" title="class in uno.ui">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#connect--">connect()</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Starts the attempt to connect to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#core">core</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#core">core</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#currentPlayer">currentPlayer</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#currentPlayerCount">currentPlayerCount</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#currentPlayerIndex">currentPlayerIndex</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#currentPlayers">currentPlayers</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#currentScreen">currentScreen</a></span> - Variable in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#currentTurn">currentTurn</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
