<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>
<div class="block">Main entry point into the test client<br>
 Arguments needed are: [host] [port]</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>
<div class="block">Main entry point into the test server<br>
 Arguments needed are: [port] [maxPlayers]</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/GameLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uno.server.<a href="../uno/server/GameLauncher.html" title="class in uno.server">GameLauncher</a></dt>
<dd>
<div class="block">The main entry point of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/GameSettings.html#main">main</a></span> - Variable in class uno.ui.<a href="../uno/ui/GameSettings.html" title="class in uno.ui">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/Main.html" title="class in uno.ui"><span class="typeNameLink">Main</span></a> - Class in <a href="../uno/ui/package-summary.html">uno.ui</a></dt>
<dd>
<div class="block">Main handles messages to and from the server and sets the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#Main--">Main()</a></span> - Constructor for class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>
<div class="block">The main entry point into the ui, setups a new Main instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/PauseOverlay.html#main">main</a></span> - Variable in class uno.ui.<a href="../uno/ui/PauseOverlay.html" title="class in uno.ui">PauseOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#main">main</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#main">main</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#main">main</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/MainMenu.html#main">main</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#main">main</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>
<div class="block">The main menu of the game, contains the join game button used to join a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#mainMenu">mainMenu</a></span> - Static variable in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#mainNetworkThread">mainNetworkThread</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#maxPlayers">maxPlayers</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#maxPlayers">maxPlayers</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound"><span class="typeNameLink">MediaPlayer</span></a> - Class in <a href="../uno/ui/sound/package-summary.html">uno.ui.sound</a></dt>
<dd>
<div class="block">Not planned but wanted a quick media player, used this<br>
 Modified to work for us, changed file input and looping<br>
 Copied from <a href="https://github.com/dberm22/DBoard/blob/master/src/com/dberm22/utils/MediaPlayer.java">https://github.com/dberm22/DBoard/blob/master/src/com/dberm22/utils/MediaPlayer.java</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#MediaPlayer--">MediaPlayer()</a></span> - Constructor for class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#MediaPlayer-java.lang.String-">MediaPlayer(String)</a></span> - Constructor for class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#mergeDecks--">mergeDecks()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Takes the playedCards deck and shuffles it into the cards deck, leaving the last played card for other players to play against</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#messageFromPlayer-uno.network.api.Player-uno.network.api.Packet-">messageFromPlayer(Player, Packet)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Internal relay for receiving the packet</div>
</dd>
<dt><a href="../uno/network/api/MessageType.html" title="enum in uno.network.api"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../uno/network/api/package-summary.html">uno.network.api</a></dt>
<dd>
<div class="block">The different types of messages that are sent<br>
 Most of them are only used internally and never seen anywhere else</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/MessageType.html#MessageType--">MessageType()</a></span> - Constructor for enum uno.network.api.<a href="../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
