<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../uno/logic/GameCore.html" title="class in uno.logic"><span class="typeNameLink">GameCore</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">This class initializes the game by creating a deck, all the players who shall play the game and draws the first card<br>
 When a player chooses a card to play this class makes sure it gets played and also keeps track of all special effects the cards may have<br>
 Also keeps track on whose turn it is and who the next player is depending on the direction of the turn order (clockwise/counterclockwise)</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#GameCore-uno.server.core.GameServer-">GameCore(GameServer)</a></span> - Constructor for class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Takes in the game server class so it can use some game server methods like requesting the players for input</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#gameCore">gameCore</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#gameCore">gameCore</a></span> - Variable in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#gameCore">gameCore</a></span> - Variable in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/GameCoreTest.html" title="class in uno.logic"><span class="typeNameLink">GameCoreTest</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">Tests to test methods in the GameCore</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#GameCoreTest--">GameCoreTest()</a></span> - Constructor for class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens"><span class="typeNameLink">GameFinished</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>
<div class="block">Displays the order that the players got in when the game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#GameFinished--">GameFinished()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#gameFinished">gameFinished</a></span> - Static variable in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/server/GameLauncher.html" title="class in uno.server"><span class="typeNameLink">GameLauncher</span></a> - Class in <a href="../uno/server/package-summary.html">uno.server</a></dt>
<dd>
<div class="block">The launcher for the server<br>
 Responsible for handling all the parameters to start the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/GameLauncher.html#GameLauncher--">GameLauncher()</a></span> - Constructor for class uno.server.<a href="../uno/server/GameLauncher.html" title="class in uno.server">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens"><span class="typeNameLink">GameLobby</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>
<div class="block">This class displays the amount of players who joined the game and lets the first to join start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#GameLobby--">GameLobby()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#gameLobby">gameLobby</a></span> - Static variable in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#gameServer">gameServer</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/server/core/GameServer.html" title="class in uno.server.core"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../uno/server/core/package-summary.html">uno.server.core</a></dt>
<dd>
<div class="block">The core class for the server, starts and handles everything</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#GameServer--">GameServer()</a></span> - Constructor for class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Starts server with default settings<br>
 Port: 55333<br>
 MaxPlayers: 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#GameServer-int-int-">GameServer(int, int)</a></span> - Constructor for class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Setups the server depending on the parameters put in</div>
</dd>
<dt><a href="../uno/ui/GameSettings.html" title="class in uno.ui"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../uno/ui/package-summary.html">uno.ui</a></dt>
<dd>
<div class="block">Not used in the final product, left in because of reminder to make in future</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/GameSettings.html#GameSettings--">GameSettings()</a></span> - Constructor for class uno.ui.<a href="../uno/ui/GameSettings.html" title="class in uno.ui">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Player.html#getAddress--">getAddress()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Player.html" title="class in uno.network.api">Player</a></dt>
<dd>
<div class="block">Gets the address of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#getCards--">getCards()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Gets the cards of the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#getCards--">getCards()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Gets the cards that the player have</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#getColor--">getColor()</a></span> - Method in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>
<div class="block">Gets the color of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getCurrentPlayerIndex--">getCurrentPlayerIndex()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets the current players index</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getDeck--">getDeck()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets the deck used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#getErrorScreen--">getErrorScreen()</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>
<div class="block">Returns a reference to the ErrorScreen screen, creates one if none exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#getGameFinished--">getGameFinished()</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>
<div class="block">Returns a reference to the GameFinished screen, creates one if none exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#getGameLobby--">getGameLobby()</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>
<div class="block">Returns a reference to the GameLobby screen, creates one if none exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Player.html#getID--">getID()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Player.html" title="class in uno.network.api">Player</a></dt>
<dd>
<div class="block">Gets the UUID of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#getInteractions--">getInteractions()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Gets the interactions instance for the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#getKey--">getKey()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>
<div class="block">Gets the key value of the Pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#getMainMenu--">getMainMenu()</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>
<div class="block">Returns a reference to the MainMenu screen, creates one if none exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#getMatchingCardFromPlayer-uno.logic.Card-">getMatchingCardFromPlayer(Card)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Checks if the player have the card that was played and return the reference of that card</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#getName--">getName()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Returns the player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Check who is the next player depending on if the current turn order is clockwise or not and returns the index number for who's next</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#getNumber--">getNumber()</a></span> - Method in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>
<div class="block">Get the number of the card, -1 if it's a special card</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#getPlayArea--">getPlayArea()</a></span> - Static method in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>
<div class="block">Returns a reference to the PlayArea screen, creates one if none exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#getPlayedCards--">getPlayedCards()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Gets the played card of the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#getPlayer--">getPlayer()</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#getPlayer-java.util.UUID-">getPlayer(UUID)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Gets the player related to the provided uuid</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#getPlayerFromUUID-java.util.UUID-">getPlayerFromUUID(UUID)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Gets the player from provided UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getPlayers--">getPlayers()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#getPlayerUUIDs--">getPlayerUUIDs()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Gets a list of all the currently connected players uuids</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getSkippedPlayers--">getSkippedPlayers()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets the skipped players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getTurnOrder--">getTurnOrder()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets the order the turns rotates</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#getType--">getType()</a></span> - Method in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>
<div class="block">Gets the type of card it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#getUnoStatus--">getUnoStatus()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Gets the uno status of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#getUuid--">getUuid()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Returns the player's unique identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#getValue--">getValue()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>
<div class="block">Gets the value of the Pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getWaitingForInput--">getWaitingForInput()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets if the game is waiting for input</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getWinCondition--">getWinCondition()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Gets if the game is won or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#getWinList--">getWinList()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Sorts all the players by the number of cards they have when the game ends</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
