<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#name">name</a></span> - Variable in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#network">network</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client"><span class="typeNameLink">NetworkClient</span></a> - Class in <a href="../uno/network/client/package-summary.html">uno.network.client</a></dt>
<dd>
<div class="block">The network handler for the client side<br>
 Establishes the connection the server and handles the messages received from the server<br>
 Uses a listener for the events that happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#NetworkClient-uno.network.api.IClientMessageListener-java.lang.String-int-">NetworkClient(IClientMessageListener, String, int)</a></span> - Constructor for class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Setups the network client</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#networkClient">networkClient</a></span> - Variable in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server"><span class="typeNameLink">NetworkServer</span></a> - Class in <a href="../uno/network/server/package-summary.html">uno.network.server</a></dt>
<dd>
<div class="block">The network handler for the server side<br><br>
 Accepts connections from clients and saves them in separate threads<br>
 Takes a max amount of players, if it's full new players are ignored and receives a message that it's full<br>
 Handles all the connects and disconnects and if it's an expected disconnect or not<br>
 Uses a listener for the events that happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#NetworkServer-uno.network.api.IServerMessageListener-int-int-">NetworkServer(IServerMessageListener, int, int)</a></span> - Constructor for class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Setups the network server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#networkServer">networkServer</a></span> - Variable in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#networkServer">networkServer</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#networkThread">networkThread</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#number">number</a></span> - Variable in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Card.html#number">number</a></span> - Variable in class uno.ui.<a href="../uno/ui/Card.html" title="class in uno.ui">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
