<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#handleCardInfoMessage-java.util.ArrayList-">handleCardInfoMessage(ArrayList&lt;String&gt;)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Handles messages that contain the info about what cards the player have<br>
 The cards are provided in their string representations with a # between each individual info</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#handleDrawCardMessage--">handleDrawCardMessage()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Draws a card for the current player and changes to the next turn<br>
 Logs the outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#handleMessage-uno.network.api.Player-java.lang.String-">handleMessage(Player, String)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Handles string messages received from the client<br>
 Makes sure that only the current player can send messages<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#handleMessage-java.lang.Object-">handleMessage(Object)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Handles all the messages received during a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#handlePairMessages-uno.network.api.Pair-">handlePairMessages(Pair)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Handles messages that has the base object as a pair instance<br>
 The messages that uses that are when a new round is starting and when info about a played card is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#handlePlayerInfoMessage-java.util.ArrayList-">handlePlayerInfoMessage(ArrayList)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Saves the lists of info about the players and updates the on screen info</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#handlePlayMessage-uno.network.api.Player-java.lang.String-">handlePlayMessage(Player, String)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Checks if the current player have the provided card and then executes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#handleRequestMessage-java.lang.String-">handleRequestMessage(String)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>
<div class="block">Handles when a request for user input is needed from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#handleUnoMessage--">handleUnoMessage()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Set the 'uno' flag on the current player to true<br>
 Sends the new info about the uno status to all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#handleWildMessage-java.lang.String-">handleWildMessage(String)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Gets the color of the message and sets it to the current played wild card</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#hashCode--">hashCode()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/GameSettings.html#hide--">hide()</a></span> - Method in class uno.ui.<a href="../uno/ui/GameSettings.html" title="class in uno.ui">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#hide--">hide()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#hide--">hide()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#hide--">hide()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/IScreen.html#hide--">hide()</a></span> - Method in interface uno.ui.screens.<a href="../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></dt>
<dd>
<div class="block">Hides the window from showing.<br>
 The window should either be closed or hidden here as a new screen is about to be shown.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/MainMenu.html#hide--">hide()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#hide--">hide()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#host">host</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#hostname">hostname</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#hostPlayer">hostPlayer</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
