<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/network/api/Packet.html#data">data</a></span> - Variable in class uno.network.api.<a href="../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/Deck.html" title="class in uno.logic"><span class="typeNameLink">Deck</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">This class keeps track of the deck, the class can create a deck with all the cards as well as create a "played cards pile" where you put all the played cards<br>
 If the deck runs out of cards it shuffles all the played cards into a new deck.<br>
 In this class is also where you draw cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#Deck--">Deck()</a></span> - Constructor for class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Creates a new deck instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#deck">deck</a></span> - Variable in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#deck">deck</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#deck">deck</a></span> - Variable in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#deck">deck</a></span> - Variable in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/DeckTest.html" title="class in uno.logic"><span class="typeNameLink">DeckTest</span></a> - Class in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">Tests to test methods in the Deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#DeckTest--">DeckTest()</a></span> - Constructor for class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#disconnect--">disconnect()</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Disconnects from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#disconnectPlayer--">disconnectPlayer()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>
<div class="block">Internal relay for disconnecting an individual client</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#draw--">draw()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Returns the first card in our deck collection and then removes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#draw--">draw()</a></span> - Method in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>
<div class="block">Tests if the draw method works in the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#drawCard--">drawCard()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Draws a card and adds it to the player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#drawEffect-int-">drawEffect(int)</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Forces the next player to draw 2 or 4 cards depending on which number you send and also adds the next player in the skipped list</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#drawEffectTest--">drawEffectTest()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>
<div class="block">Test if the effect that draws two cards work</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#drawEmpty--">drawEmpty()</a></span> - Method in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>
<div class="block">Tests if the draw works if the deck gets empty</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
