<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#scanner">scanner</a></span> - Variable in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#scanner">scanner</a></span> - Variable in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens"><span class="typeNameLink">ScreenInstances</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>
<div class="block">Holds all the screens, makes it easy to get a screen and makes sure only one screen of each exists<br>
 Could setup special screens if needed in a certain way after creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#ScreenInstances--">ScreenInstances()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#sendCardInfo-java.util.ArrayList-">sendCardInfo(ArrayList&lt;Player&gt;)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Sends the info about cards to players, including:<br>
 The players card amount, each players cards and the current played card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#sendMessage-uno.network.api.Packet-">sendMessage(Packet)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>
<div class="block">Sends the packet to the client associated with this thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#sendMessageToServer-java.lang.Object-">sendMessageToServer(Object)</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#sendNextTurn--">sendNextTurn()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Send data for a new turn to all players, that including:<br>
 Players uno status, amount of cards, each player get's their cards,<br>
 the currently played cards and that it's a new reound</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#sendPlayerInfo-java.util.ArrayList-">sendPlayerInfo(ArrayList&lt;Player&gt;)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Sends the info amout the players, including:<br>
 Their uuid, name and uno status</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#sendToAllExcept-uno.network.api.Player-uno.network.api.Packet-">sendToAllExcept(Player, Packet)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Sends a packet to all connected players except the one provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#sendToAllPlayers-uno.network.api.Packet-">sendToAllPlayers(Packet)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Sends a packet to all connected players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#sendToAllPlayers-java.lang.Object-">sendToAllPlayers(Object)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Ease of use method for sending a message to all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#sendToAllPlayersExcept-java.util.UUID-java.lang.Object-">sendToAllPlayersExcept(UUID, Object)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Ease of use method for sending a message to all players except the one provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#sendToPlayer-uno.network.api.Player-uno.network.api.Packet-">sendToPlayer(Player, Packet)</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Sends a packet to a specific player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#sendToPlayer-java.util.UUID-java.lang.Object-">sendToPlayer(UUID, Object)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Sends a message to a specific player</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#sendToServer-uno.network.api.Packet-">sendToServer(Packet)</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Sends a packet to the sever</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#sendWin--">sendWin()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Sends info that the game is over to all players.<br>
 It also sends the list of what place each player ended up on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#server">server</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#server">server</a></span> - Variable in class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core"><span class="typeNameLink">ServerInteractions</span></a> - Class in <a href="../uno/server/core/package-summary.html">uno.server.core</a></dt>
<dd>
<div class="block">The bridge between the network and the logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/ServerInteractions.html#ServerInteractions-uno.server.core.GameServer-uno.logic.GameCore-uno.network.server.NetworkServer-">ServerInteractions(GameServer, GameCore, NetworkServer)</a></span> - Constructor for class uno.server.core.<a href="../uno/server/core/ServerInteractions.html" title="class in uno.server.core">ServerInteractions</a></dt>
<dd>
<div class="block">Setups a new interaction to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#serverSocket">serverSocket</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/GameSettings.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.<a href="../uno/ui/GameSettings.html" title="class in uno.ui">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/PauseOverlay.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.<a href="../uno/ui/PauseOverlay.html" title="class in uno.ui">PauseOverlay</a></dt>
<dd>
<div class="block">Sets the Main instance reference to be accessed in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/IScreen.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in interface uno.ui.screens.<a href="../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></dt>
<dd>
<div class="block">Provides a reference to the Main instance that is showing the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/MainMenu.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#setMain-uno.ui.Main-">setMain(Main)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#setPlayers-int-">setPlayers(int)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>
<div class="block">Sets the amount of players text displayed in the window<br>
 If the window isn't setup a local variable is set for it to use when setting up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#setScreen-uno.ui.screens.IScreen-">setScreen(IScreen)</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>
<div class="block">Sets the screen to the provided screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#setUno-boolean-">setUno(boolean)</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Sets the Uno flag to true or false, true meaning that you've called Uno</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#setUp--">setUp()</a></span> - Method in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>
<div class="block">Setups the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#setUp--">setUp()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>
<div class="block">Setups the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#setup--">setup()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">Draws seven cards when the game starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#setUp--">setUp()</a></span> - Method in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>
<div class="block">Setups the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#setupConnection--">setupConnection()</a></span> - Method in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>
<div class="block">Setups the socket and streams for connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#setupConnection--">setupConnection()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Setups the socket for listening</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#setupDeck--">setupDeck()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Adds all the cards we're using to our deck and shuffles it</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/DeckTest.html#setupDeck--">setupDeck()</a></span> - Method in class uno.logic.<a href="../uno/logic/DeckTest.html" title="class in uno.logic">DeckTest</a></dt>
<dd>
<div class="block">Tests if the setup of the deck works</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#setupGame-int-java.util.ArrayList-boolean-">setupGame(int, ArrayList&lt;UUID&gt;, boolean)</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Creates a deck, the number of players who are playing and draws the first card</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/PlayerTest.html#setupTest--">setupTest()</a></span> - Method in class uno.logic.<a href="../uno/logic/PlayerTest.html" title="class in uno.logic">PlayerTest</a></dt>
<dd>
<div class="block">Tests if the player got the correct setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#setVolume-java.lang.Float-">setVolume(Float)</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#setVolumeInDecibels-java.lang.Float-">setVolumeInDecibels(Float)</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#setWinCondition--">setWinCondition()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">If a player has zero cards the game sets a win condition flag for the server to look for</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#setWinList-java.util.ArrayList-">setWinList(ArrayList&lt;Pair&lt;String, Integer&gt;&gt;)</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>
<div class="block">Creates labels with the players names, positions and cards left at end of game to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/GameSettings.html#show--">show()</a></span> - Method in class uno.ui.<a href="../uno/ui/GameSettings.html" title="class in uno.ui">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/PauseOverlay.html#show--">show()</a></span> - Method in class uno.ui.<a href="../uno/ui/PauseOverlay.html" title="class in uno.ui">PauseOverlay</a></dt>
<dd>
<div class="block">Shows the popup in the middle of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#show--">show()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameFinished.html#show--">show()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/GameLobby.html#show--">show()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/IScreen.html#show--">show()</a></span> - Method in interface uno.ui.screens.<a href="../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></dt>
<dd>
<div class="block">Starts showing the screen, only called when a window is changed to.<br>
 Setup the window and start showing it here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/MainMenu.html#show--">show()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#show--">show()</a></span> - Method in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Deck.html#shuffle--">shuffle()</a></span> - Method in class uno.logic.<a href="../uno/logic/Deck.html" title="class in uno.logic">Deck</a></dt>
<dd>
<div class="block">Implementation of Fisher-Yates Shuffle algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#skipEffect--">skipEffect()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Adds the next player in the skipped list, their next turn is skipped</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#skipEffectTest--">skipEffectTest()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>
<div class="block">Tests if the skip card effect works</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#skippedPlayers">skippedPlayers</a></span> - Variable in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#socket">socket</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#socket">socket</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#socket">socket</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#sourceLine">sourceLine</a></span> - Variable in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#start--">start()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Starts listening for new players and starts the thread for the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#startNetwork--">startNetwork()</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>
<div class="block">Initiates and starts the network thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/NetworkServer.html#stop--">stop()</a></span> - Method in class uno.network.server.<a href="../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></dt>
<dd>
<div class="block">Stops the network, stops listening for new players and disconnects all the currently connected players</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#stop--">stop()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#stopFlag">stopFlag</a></span> - Variable in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#stopped">stopped</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
