<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/logic/Player.html#endDraw--">endDraw()</a></span> - Method in class uno.logic.<a href="../uno/logic/Player.html" title="class in uno.logic">Player</a></dt>
<dd>
<div class="block">When out of options the player can choose to draw a card instead,<br>
 If the card is playable it is immediately played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#endTurn--">endTurn()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Changes the current player to the the next one in turn who is not in the skippedPlayer index</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#endTurnTest--">endTurnTest()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>
<div class="block">Checks if the end turn method works</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#error">error</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens"><span class="typeNameLink">ErrorScreen</span></a> - Class in <a href="../uno/ui/screens/package-summary.html">uno.ui.screens</a></dt>
<dd>
<div class="block">This class displays error messages to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ErrorScreen.html#ErrorScreen--">ErrorScreen()</a></span> - Constructor for class uno.ui.screens.<a href="../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/ScreenInstances.html#errorScreen">errorScreen</a></span> - Static variable in class uno.ui.screens.<a href="../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens">ScreenInstances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCore.html#executeCard-uno.logic.Card-">executeCard(Card)</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a></dt>
<dd>
<div class="block">Plays the card that the player has chosen, if the card is allowed it gets added to the playedCards collection and removed from the player's hand, else nothing happens.<br>
 Also checks if the card has a special effect and plays it</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/GameCoreTest.html#executeCard--">executeCard()</a></span> - Method in class uno.logic.<a href="../uno/logic/GameCoreTest.html" title="class in uno.logic">GameCoreTest</a></dt>
<dd>
<div class="block">Checks if the execute card method works by combing effect tests</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
