<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uno/network/api/IClientMessageListener.html#onConnect--">onConnect()</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api">IClientMessageListener</a></dt>
<dd>
<div class="block">Called when a connection has been established</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#onConnect--">onConnect()</a></span> - Method in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#onConnect--">onConnect()</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IClientMessageListener.html#onDisconnect-java.lang.String-">onDisconnect(String)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api">IClientMessageListener</a></dt>
<dd>
<div class="block">Called when the connection to the server is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#onDisconnect-java.lang.String-">onDisconnect(String)</a></span> - Method in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#onDisconnect-java.lang.String-">onDisconnect(String)</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IClientMessageListener.html#onError-uno.network.api.MessageType-java.lang.String-">onError(MessageType, String)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api">IClientMessageListener</a></dt>
<dd>
<div class="block">Called when an error occurs on either the server side related to the client or on the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#onError-uno.network.api.MessageType-java.lang.String-">onError(MessageType, String)</a></span> - Method in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#onError-uno.network.api.MessageType-java.lang.String-">onError(MessageType, String)</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IClientMessageListener.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(MessageType, Object)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IClientMessageListener.html" title="interface in uno.network.api">IClientMessageListener</a></dt>
<dd>
<div class="block">Called when a message is received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(Player, MessageType, Object)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dt>
<dd>
<div class="block">Called when a message from a player is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(MessageType, Object)</a></span> - Method in class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(Player, MessageType, Object)</a></span> - Method in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(Player, MessageType, Object)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Main.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived(MessageType, Object)</a></span> - Method in class uno.ui.<a href="../uno/ui/Main.html" title="class in uno.ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#onPause--">onPause()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#onPlay--">onPlay()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect(Player)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dt>
<dd>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect(Player)</a></span> - Method in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect(Player)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect(Player, boolean)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dt>
<dd>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect(Player, boolean)</a></span> - Method in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect(Player, boolean)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/IServerMessageListener.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect(Socket)</a></span> - Method in interface uno.network.api.<a href="../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></dt>
<dd>
<div class="block">Called before the connection to the player is saved but after the check if there is room for the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect(Socket)</a></span> - Method in class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/server/core/GameServer.html#onPrePlayerConnect-java.net.Socket-">onPrePlayerConnect(Socket)</a></span> - Method in class uno.server.core.<a href="../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#onResume--">onResume()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/sound/MediaPlayer.html#onStop--">onStop()</a></span> - Method in class uno.ui.sound.<a href="../uno/ui/sound/MediaPlayer.html" title="class in uno.ui.sound">MediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/client/NetworkClient.html#out">out</a></span> - Variable in class uno.network.client.<a href="../uno/network/client/NetworkClient.html" title="class in uno.network.client">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/server/PlayerThread.html#out">out</a></span> - Variable in class uno.network.server.<a href="../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
