<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../uno/network/TestClient.html" title="class in uno.network"><span class="typeNameLink">TestClient</span></a> - Class in <a href="../uno/network/package-summary.html">uno.network</a></dt>
<dd>
<div class="block">A test client for the network, not used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestClient.html#TestClient-java.lang.String-java.lang.String-">TestClient(String, String)</a></span> - Constructor for class uno.network.<a href="../uno/network/TestClient.html" title="class in uno.network">TestClient</a></dt>
<dd>
<div class="block">Creates a new test client for the network</div>
</dd>
<dt><a href="../uno/network/TestServer.html" title="class in uno.network"><span class="typeNameLink">TestServer</span></a> - Class in <a href="../uno/network/package-summary.html">uno.network</a></dt>
<dd>
<div class="block">A test server for the network, not used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/network/TestServer.html#TestServer-java.lang.String-java.lang.String-">TestServer(String, String)</a></span> - Constructor for class uno.network.<a href="../uno/network/TestServer.html" title="class in uno.network">TestServer</a></dt>
<dd>
<div class="block">Creates a new test server for the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#toString--">toString()</a></span> - Method in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Pair.html#toString--">toString()</a></span> - Method in class uno.network.api.<a href="../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Card.html#toString--">toString()</a></span> - Method in class uno.ui.<a href="../uno/ui/Card.html" title="class in uno.ui">Card</a></dt>
<dd>
<div class="block">Returns the number of the card with color or if it's a special, the type and color</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/screens/PlayArea.html#turnInfo">turnInfo</a></span> - Variable in class uno.ui.screens.<a href="../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Card.html#type">type</a></span> - Variable in class uno.logic.<a href="../uno/logic/Card.html" title="class in uno.logic">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uno/logic/Type.html" title="enum in uno.logic"><span class="typeNameLink">Type</span></a> - Enum in <a href="../uno/logic/package-summary.html">uno.logic</a></dt>
<dd>
<div class="block">An enum that stores the types a card can be which determines the kind of special effect it may have</div>
</dd>
<dt><span class="memberNameLink"><a href="../uno/logic/Type.html#Type--">Type()</a></span> - Constructor for enum uno.logic.<a href="../uno/logic/Type.html" title="enum in uno.logic">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/network/api/Packet.html#type">type</a></span> - Variable in class uno.network.api.<a href="../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uno/ui/Card.html#type">type</a></span> - Variable in class uno.ui.<a href="../uno/ui/Card.html" title="class in uno.ui">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
