<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>Uses of Class uno.network.server.NetworkServer</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.network.server.NetworkServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/server/class-use/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.network.server.NetworkServer" class="title">Uses of Class<br>uno.network.server.NetworkServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network">uno.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.server">uno.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.server.core">uno.server.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> in <a href="../../../../uno/network/package-summary.html">uno.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/package-summary.html">uno.network</a> declared as <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestServer.html#networkServer">networkServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> declared as <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerThread.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/PlayerThread.html#server">server</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> with parameters of type <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/network/server/PlayerThread.html#PlayerThread-uno.network.server.NetworkServer-java.net.Socket-uno.network.api.Player-">PlayerThread</a></span>(<a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a>&nbsp;networkServer,
            java.net.Socket&nbsp;socket,
            <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Setups the connection streams for the socket that is already setup an connected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.server.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a> in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a> declared as <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/ServerInteractions.html#network">network</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#networkServer">networkServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a> with parameters of type <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/server/core/ServerInteractions.html#ServerInteractions-uno.server.core.GameServer-uno.logic.GameCore-uno.network.server.NetworkServer-">ServerInteractions</a></span>(<a href="../../../../uno/server/core/GameServer.html" title="class in uno.server.core">GameServer</a>&nbsp;gameServer,
                  <a href="../../../../uno/logic/GameCore.html" title="class in uno.logic">GameCore</a>&nbsp;core,
                  <a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a>&nbsp;networkServer)</code>
<div class="block">Setups a new interaction to the server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/server/class-use/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
