<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>Uses of Class uno.network.api.MessageType</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.network.api.MessageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.network.api.MessageType" class="title">Uses of Class<br>uno.network.api.MessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network">uno.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.api">uno.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.server.core">uno.server.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.ui">uno.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a> in <a href="../../../../uno/network/package-summary.html">uno.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/package-summary.html">uno.network</a> with parameters of type <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestClient.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestClient.html#onError-uno.network.api.MessageType-java.lang.String-">onError</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestClient.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestClient.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a> in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a> declared as <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Packet.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/Packet.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a> that return <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageType.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageType.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a> with parameters of type <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IClientMessageListener.html#onError-uno.network.api.MessageType-java.lang.String-">onError</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
       java.lang.String&nbsp;message)</code>
<div class="block">Called when an error occurs on either the server side related to the client or on the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IClientMessageListener.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Called when a message is received from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>
<div class="block">Called when a message from a player is received</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a> with parameters of type <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/network/api/Packet.html#Packet-uno.network.api.MessageType-java.lang.Object-">Packet</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
      java.lang.Object&nbsp;data)</code>
<div class="block">Initializes the packet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.server.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a> in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a> with parameters of type <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a> in <a href="../../../../uno/ui/package-summary.html">uno.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/ui/package-summary.html">uno.ui</a> with parameters of type <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/Main.html#onError-uno.network.api.MessageType-java.lang.String-">onError</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;messageType,
       java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/Main.html#onMessageReceived-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;messageType,
                 java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
