<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:09 CET 2017 -->
<title>Uses of Class uno.network.api.Packet</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.network.api.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.network.api.Packet" class="title">Uses of Class<br>uno.network.api.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network.client">uno.network.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.server">uno.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.network.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a> in <a href="../../../../uno/network/client/package-summary.html">uno.network.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/client/package-summary.html">uno.network.client</a> with parameters of type <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkClient.</span><code><span class="memberNameLink"><a href="../../../../uno/network/client/NetworkClient.html#sendToServer-uno.network.api.Packet-">sendToServer</a></span>(<a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the sever</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a> in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> with parameters of type <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#messageFromPlayer-uno.network.api.Player-uno.network.api.Packet-">messageFromPlayer</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Internal relay for receiving the packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerThread.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/PlayerThread.html#sendMessage-uno.network.api.Packet-">sendMessage</a></span>(<a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends the packet to the client associated with this thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#sendToAllExcept-uno.network.api.Player-uno.network.api.Packet-">sendToAllExcept</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
               <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all connected players except the one provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#sendToAllPlayers-uno.network.api.Packet-">sendToAllPlayers</a></span>(<a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all connected players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#sendToPlayer-uno.network.api.Player-uno.network.api.Packet-">sendToPlayer</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
            <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to a specific player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
