<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>Uses of Class uno.network.api.Pair</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.network.api.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.network.api.Pair" class="title">Uses of Class<br>uno.network.api.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.ui.screens">uno.ui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.ui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a> in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a> with type parameters of type <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#cardAmount">cardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a> that return <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the player related to the provided uuid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a> that return types with arguments of type <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the player related to the provided uuid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a> with parameters of type <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayArea.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/PlayArea.html#handlePairMessages-uno.network.api.Pair-">handlePairMessages</a></span>(<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&nbsp;o)</code>
<div class="block">Handles messages that has the base object as a pair instance<br>
 The messages that uses that are when a new round is starting and when info about a played card is received</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../uno/ui/screens/package-summary.html">uno.ui.screens</a> with type arguments of type <a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameFinished.</span><code><span class="memberNameLink"><a href="../../../../uno/ui/screens/GameFinished.html#setWinList-java.util.ArrayList-">setWinList</a></span>(java.util.ArrayList&lt;<a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;winList)</code>
<div class="block">Creates labels with the players names, positions and cards left at end of game to display</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Pair.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
