<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:07 CET 2017 -->
<title>Uses of Class uno.network.api.Player</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uno.network.api.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uno.network.api.Player" class="title">Uses of Class<br>uno.network.api.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network">uno.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.api">uno.network.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.network.client">uno.network.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uno.network.server">uno.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uno.server.core">uno.server.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uno.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> in <a href="../../../../uno/network/package-summary.html">uno.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/package-summary.html">uno.network</a> with parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/TestServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/api/package-summary.html">uno.network.api</a> with parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IServerMessageListener.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>
<div class="block">Called when a message from a player is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IServerMessageListener.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Called when a player has been connected to the sever and before all the connection messages are sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerMessageListener.</span><code><span class="memberNameLink"><a href="../../../../uno/network/api/IServerMessageListener.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>
<div class="block">Called when a player is disconnected for any reason<br>
 If the disconnect was unexpected the player could have crashed or lost the connection<br>
 An expected disconnect only happens if the player sends a message about it beforehand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> in <a href="../../../../uno/network/client/package-summary.html">uno.network.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/client/package-summary.html">uno.network.client</a> declared as <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkClient.</span><code><span class="memberNameLink"><a href="../../../../uno/network/client/NetworkClient.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/client/package-summary.html">uno.network.client</a> that return <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkClient.</span><code><span class="memberNameLink"><a href="../../../../uno/network/client/NetworkClient.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> declared as <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerThread.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/PlayerThread.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> with type parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>,<a href="../../../../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#playerThreads">playerThreads</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> that return <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#getPlayerFromUUID-java.util.UUID-">getPlayerFromUUID</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the player from provided UUID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> with parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#messageFromPlayer-uno.network.api.Player-uno.network.api.Packet-">messageFromPlayer</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Internal relay for receiving the packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#playerLeft-uno.network.api.Player-boolean-">playerLeft</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
          boolean&nbsp;expected)</code>
<div class="block">Internal relay for when a player is disconnected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#sendToAllExcept-uno.network.api.Player-uno.network.api.Packet-">sendToAllExcept</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
               <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all connected players except the one provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../uno/network/server/NetworkServer.html#sendToPlayer-uno.network.api.Player-uno.network.api.Packet-">sendToPlayer</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
            <a href="../../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to a specific player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../uno/network/server/package-summary.html">uno.network.server</a> with parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uno/network/server/PlayerThread.html#PlayerThread-uno.network.server.NetworkServer-java.net.Socket-uno.network.api.Player-">PlayerThread</a></span>(<a href="../../../../uno/network/server/NetworkServer.html" title="class in uno.network.server">NetworkServer</a>&nbsp;networkServer,
            java.net.Socket&nbsp;socket,
            <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>
<div class="block">Setups the connection streams for the socket that is already setup an connected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uno.server.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a> in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a> declared as <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#hostPlayer">hostPlayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../uno/server/core/package-summary.html">uno.server.core</a> with parameters of type <a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/ServerInteractions.html#handleMessage-uno.network.api.Player-java.lang.String-">handleMessage</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
             java.lang.String&nbsp;message)</code>
<div class="block">Handles string messages received from the client<br>
 Makes sure that only the current player can send messages<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInteractions.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/ServerInteractions.html#handlePlayMessage-uno.network.api.Player-java.lang.String-">handlePlayMessage</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 java.lang.String&nbsp;message)</code>
<div class="block">Checks if the current player have the provided card and then executes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#onMessageReceived-uno.network.api.Player-uno.network.api.MessageType-java.lang.Object-">onMessageReceived</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../../uno/network/api/MessageType.html" title="enum in uno.network.api">MessageType</a>&nbsp;type,
                 java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#onPlayerConnect-uno.network.api.Player-">onPlayerConnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../uno/server/core/GameServer.html#onPlayerDisconnect-uno.network.api.Player-boolean-">onPlayerDisconnect</a></span>(<a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                  boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../uno/network/api/Player.html" title="class in uno.network.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uno/network/api/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
