<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 18:43:06 CET 2017 -->
<title>PlayArea</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/ui/screens/PlayArea.html" target="_top">Frames</a></li>
<li><a href="PlayArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.ui.screens</div>
<h2 title="Class PlayArea" class="title">Class PlayArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.ui.screens.PlayArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayArea</span>
extends java.lang.Object
implements <a href="../../../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></pre>
<div class="block">Displays the area where the game is played<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-03-17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Betina Andersson &amp; Shahad Naji</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#cardAmount">cardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#cardPanel">cardPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#cardPile">cardPile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#currentTurn">currentTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#infoPanel">infoPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/ui/Main.html" title="class in uno.ui">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#main">main</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#turnInfo">turnInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#unoButton">unoButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#PlayArea--">PlayArea</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#addCard-uno.ui.Card-">addCard</a></span>(<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to the panel showing the cards, adds an action if pressed to play the card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#cardToString-uno.ui.Card-">cardToString</a></span>(<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&nbsp;card)</code>
<div class="block">Takes the card and returns a string representation for sending it over the network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the player related to the provided uuid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#handleCardInfoMessage-java.util.ArrayList-">handleCardInfoMessage</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Handles messages that contain the info about what cards the player have<br>
 The cards are provided in their string representations with a # between each individual info</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#handleMessage-java.lang.Object-">handleMessage</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Handles all the messages received during a game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#handlePairMessages-uno.network.api.Pair-">handlePairMessages</a></span>(<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&nbsp;o)</code>
<div class="block">Handles messages that has the base object as a pair instance<br>
 The messages that uses that are when a new round is starting and when info about a played card is received</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#handlePlayerInfoMessage-java.util.ArrayList-">handlePlayerInfoMessage</a></span>(java.util.ArrayList&nbsp;list)</code>
<div class="block">Saves the lists of info about the players and updates the on screen info</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#handleRequestMessage-java.lang.String-">handleRequestMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Handles when a request for user input is needed from the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#hide--">hide</a></span>()</code>
<div class="block">Hides the window from showing.<br>
 The window should either be closed or hidden here as a new screen is about to be shown.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#setMain-uno.ui.Main-">setMain</a></span>(<a href="../../../uno/ui/Main.html" title="class in uno.ui">Main</a>&nbsp;main)</code>
<div class="block">Provides a reference to the Main instance that is showing the screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#show--">show</a></span>()</code>
<div class="block">Starts showing the screen, only called when a window is changed to.<br>
 Setup the window and start showing it here.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#updateCards--">updateCards</a></span>()</code>
<div class="block">Updates the cards shown on the screen by removing all and adding them back</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#updatePlayerInfo--">updatePlayerInfo</a></span>()</code>
<div class="block">Updates the names, card amounts and if the player has said Uno at the top of the scree<br>
 Updates only if the info about both players and card amount has been received<br>
 Adds half of the players on one side of the Uno button and the other half on the other side</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/PlayArea.html#updateTurnText--">updateTurnText</a></span>()</code>
<div class="block">Updates the turn text about who's turn it is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>private&nbsp;<a href="../../../uno/ui/Main.html" title="class in uno.ui">Main</a> main</pre>
</li>
</ul>
<a name="cardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPanel</h4>
<pre>private&nbsp;javax.swing.JPanel cardPanel</pre>
</li>
</ul>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>private&nbsp;javax.swing.JPanel infoPanel</pre>
</li>
</ul>
<a name="cardPile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPile</h4>
<pre>private&nbsp;javax.swing.JLabel cardPile</pre>
</li>
</ul>
<a name="turnInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnInfo</h4>
<pre>private&nbsp;javax.swing.JLabel turnInfo</pre>
</li>
</ul>
<a name="unoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unoButton</h4>
<pre>private&nbsp;javax.swing.JToggleButton unoButton</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;&gt; players</pre>
</li>
</ul>
<a name="cardAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardAmount</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,java.lang.Integer&gt;&gt; cardAmount</pre>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&gt; cards</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;java.util.UUID currentPlayer</pre>
</li>
</ul>
<a name="currentTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTurn</h4>
<pre>private&nbsp;boolean currentTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayArea</h4>
<pre>public&nbsp;PlayArea()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html#show--">IScreen</a></code></span></div>
<div class="block">Starts showing the screen, only called when a window is changed to.<br>
 Setup the window and start showing it here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/ui/screens/IScreen.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html#hide--">IScreen</a></code></span></div>
<div class="block">Hides the window from showing.<br>
 The window should either be closed or hidden here as a new screen is about to be shown.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/ui/screens/IScreen.html#hide--">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="setMain-uno.ui.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(<a href="../../../uno/ui/Main.html" title="class in uno.ui">Main</a>&nbsp;main)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html#setMain-uno.ui.Main-">IScreen</a></code></span></div>
<div class="block">Provides a reference to the Main instance that is showing the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../uno/ui/screens/IScreen.html#setMain-uno.ui.Main-">setMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../uno/ui/screens/IScreen.html" title="interface in uno.ui.screens">IScreen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - The Main instance showing the screen</dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>private&nbsp;<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.util.UUID,<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;getPlayer(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Gets the player related to the provided uuid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The uuid of the player that is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair containing the player info if it exists or pair with the name "No one"</dd>
</dl>
</li>
</ul>
<a name="updateTurnText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnText</h4>
<pre>private&nbsp;void&nbsp;updateTurnText()</pre>
<div class="block">Updates the turn text about who's turn it is</div>
</li>
</ul>
<a name="addCard-uno.ui.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>private&nbsp;void&nbsp;addCard(<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to the panel showing the cards, adds an action if pressed to play the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card to add to the panel</dd>
</dl>
</li>
</ul>
<a name="updateCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCards</h4>
<pre>private&nbsp;void&nbsp;updateCards()</pre>
<div class="block">Updates the cards shown on the screen by removing all and adding them back</div>
</li>
</ul>
<a name="handleMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(java.lang.Object&nbsp;o)</pre>
<div class="block">Handles all the messages received during a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The message that is received</dd>
</dl>
</li>
</ul>
<a name="handleCardInfoMessage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCardInfoMessage</h4>
<pre>private&nbsp;void&nbsp;handleCardInfoMessage(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Handles messages that contain the info about what cards the player have<br>
 The cards are provided in their string representations with a # between each individual info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of cards that the player have</dd>
</dl>
</li>
</ul>
<a name="handlePlayerInfoMessage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayerInfoMessage</h4>
<pre>private&nbsp;void&nbsp;handlePlayerInfoMessage(java.util.ArrayList&nbsp;list)</pre>
<div class="block">Saves the lists of info about the players and updates the on screen info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The message list received form the server</dd>
</dl>
</li>
</ul>
<a name="updatePlayerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerInfo</h4>
<pre>private&nbsp;void&nbsp;updatePlayerInfo()</pre>
<div class="block">Updates the names, card amounts and if the player has said Uno at the top of the scree<br>
 Updates only if the info about both players and card amount has been received<br>
 Adds half of the players on one side of the Uno button and the other half on the other side</div>
</li>
</ul>
<a name="handlePairMessages-uno.network.api.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePairMessages</h4>
<pre>private&nbsp;void&nbsp;handlePairMessages(<a href="../../../uno/network/api/Pair.html" title="class in uno.network.api">Pair</a>&nbsp;o)</pre>
<div class="block">Handles messages that has the base object as a pair instance<br>
 The messages that uses that are when a new round is starting and when info about a played card is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="handleRequestMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestMessage</h4>
<pre>private&nbsp;void&nbsp;handleRequestMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Handles when a request for user input is needed from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The request message received from the server</dd>
</dl>
</li>
</ul>
<a name="cardToString-uno.ui.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardToString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;cardToString(<a href="../../../uno/ui/Card.html" title="class in uno.ui">Card</a>&nbsp;card)</pre>
<div class="block">Takes the card and returns a string representation for sending it over the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../uno/ui/screens/ScreenInstances.html" title="class in uno.ui.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/ui/screens/PlayArea.html" target="_top">Frames</a></li>
<li><a href="PlayArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
