<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:08 CET 2017 -->
<title>ScreenInstances</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenInstances";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenInstances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/ui/screens/PlayArea.CardActionListener.html" title="class in uno.ui.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/ui/screens/ScreenInstances.html" target="_top">Frames</a></li>
<li><a href="ScreenInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.ui.screens</div>
<h2 title="Class ScreenInstances" class="title">Class ScreenInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.ui.screens.ScreenInstances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenInstances</span>
extends java.lang.Object</pre>
<div class="block">Created by Kungen on 2017-03-03.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#errorScreen">errorScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#gameFinished">gameFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#gameLobby">gameLobby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#mainMenu">mainMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#playArea">playArea</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#ScreenInstances--">ScreenInstances</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#getErrorScreen--">getErrorScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#getGameFinished--">getGameFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#getGameLobby--">getGameLobby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#getMainMenu--">getMainMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/ui/screens/ScreenInstances.html#getPlayArea--">getPlayArea</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private static&nbsp;<a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a> mainMenu</pre>
</li>
</ul>
<a name="gameLobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLobby</h4>
<pre>private static&nbsp;<a href="../../../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a> gameLobby</pre>
</li>
</ul>
<a name="errorScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorScreen</h4>
<pre>private static&nbsp;<a href="../../../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a> errorScreen</pre>
</li>
</ul>
<a name="playArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playArea</h4>
<pre>private static&nbsp;<a href="../../../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a> playArea</pre>
</li>
</ul>
<a name="gameFinished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameFinished</h4>
<pre>private static&nbsp;<a href="../../../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a> gameFinished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenInstances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenInstances</h4>
<pre>public&nbsp;ScreenInstances()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenu</h4>
<pre>public static&nbsp;<a href="../../../uno/ui/screens/MainMenu.html" title="class in uno.ui.screens">MainMenu</a>&nbsp;getMainMenu()</pre>
</li>
</ul>
<a name="getGameLobby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLobby</h4>
<pre>public static&nbsp;<a href="../../../uno/ui/screens/GameLobby.html" title="class in uno.ui.screens">GameLobby</a>&nbsp;getGameLobby()</pre>
</li>
</ul>
<a name="getErrorScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorScreen</h4>
<pre>public static&nbsp;<a href="../../../uno/ui/screens/ErrorScreen.html" title="class in uno.ui.screens">ErrorScreen</a>&nbsp;getErrorScreen()</pre>
</li>
</ul>
<a name="getPlayArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayArea</h4>
<pre>public static&nbsp;<a href="../../../uno/ui/screens/PlayArea.html" title="class in uno.ui.screens">PlayArea</a>&nbsp;getPlayArea()</pre>
</li>
</ul>
<a name="getGameFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameFinished</h4>
<pre>public static&nbsp;<a href="../../../uno/ui/screens/GameFinished.html" title="class in uno.ui.screens">GameFinished</a>&nbsp;getGameFinished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenInstances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uno/ui/screens/PlayArea.CardActionListener.html" title="class in uno.ui.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/ui/screens/ScreenInstances.html" target="_top">Frames</a></li>
<li><a href="ScreenInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
