<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 15 20:31:08 CET 2017 -->
<title>NetworkServer</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uno/network/server/PlayerThread.html" title="class in uno.network.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/server/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno.network.server</div>
<h2 title="Class NetworkServer" class="title">Class NetworkServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.network.server.NetworkServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The network handler for the server side<br><br>
 Accepts connections from clients and saves them in separate threads<br>
 Takes a max amount of players, if it's full new players are ignored and receives a message that it's full<br>
 Handles all the connects and disconnects and if it's an expected disconnect or not<br>
 Uses a listener for the events that happens</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>06-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustaf Järgren</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#mainNetworkThread">mainNetworkThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#maxPlayers">maxPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>,<a href="../../../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#playerThreads">playerThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#NetworkServer-uno.network.api.IServerMessageListener-int-int-">NetworkServer</a></span>(<a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a>&nbsp;listener,
             int&nbsp;port,
             int&nbsp;maxPlayers)</code>
<div class="block">Setups the network server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#getPlayerFromUUID-java.util.UUID-">getPlayerFromUUID</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gets the player from provided UUID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#getPlayerUUIDs--">getPlayerUUIDs</a></span>()</code>
<div class="block">Gets a list of all the currently connected players uuids</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#messageFromPlayer-uno.network.api.Player-uno.network.api.Packet-">messageFromPlayer</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                 <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Internal relay for receiving the packet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#playerLeft-uno.network.api.Player-boolean-">playerLeft</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
          boolean&nbsp;expected)</code>
<div class="block">Internal relay for when a player is disconnected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#reset--">reset</a></span>()</code>
<div class="block">Resets the server network back to when started</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#run--">run</a></span>()</code>
<div class="block">The threads' run implementation<br>
 Does all the heavy work with listening for new players and connecting them</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#sendToAllExcept-uno.network.api.Player-uno.network.api.Packet-">sendToAllExcept</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
               <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all connected players except the one provided</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#sendToAllPlayers-uno.network.api.Packet-">sendToAllPlayers</a></span>(<a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all connected players</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#sendToPlayer-uno.network.api.Player-uno.network.api.Packet-">sendToPlayer</a></span>(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
            <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</code>
<div class="block">Sends a packet to a specific player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#setupConnection--">setupConnection</a></span>()</code>
<div class="block">Setups the socket for listening</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#start--">start</a></span>()</code>
<div class="block">Starts listening for new players and starts the thread for the network</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../uno/network/server/NetworkServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the network, stops listening for new players and disconnects all the currently connected players</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a> listener</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="maxPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlayers</h4>
<pre>private&nbsp;int maxPlayers</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="mainNetworkThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainNetworkThread</h4>
<pre>private&nbsp;java.lang.Thread mainNetworkThread</pre>
</li>
</ul>
<a name="playerThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerThreads</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>,<a href="../../../uno/network/server/PlayerThread.html" title="class in uno.network.server">PlayerThread</a>&gt; playerThreads</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&gt; players</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkServer-uno.network.api.IServerMessageListener-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer(<a href="../../../uno/network/api/IServerMessageListener.html" title="interface in uno.network.api">IServerMessageListener</a>&nbsp;listener,
                     int&nbsp;port,
                     int&nbsp;maxPlayers)</pre>
<div class="block">Setups the network server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should get the events</dd>
<dd><code>port</code> - The port to listen to</dd>
<dd><code>maxPlayers</code> - The max amount of players that can connect</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts listening for new players and starts the thread for the network</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the network, stops listening for new players and disconnects all the currently connected players</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the server network back to when started</div>
</li>
</ul>
<a name="getPlayerFromUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFromUUID</h4>
<pre>public&nbsp;<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;getPlayerFromUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Gets the player from provided UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the player that want's to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a player for the UUID exist that player if returned else null</dd>
</dl>
</li>
</ul>
<a name="getPlayerUUIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerUUIDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.UUID&gt;&nbsp;getPlayerUUIDs()</pre>
<div class="block">Gets a list of all the currently connected players uuids</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all players uuids</dd>
</dl>
</li>
</ul>
<a name="sendToAllPlayers-uno.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllPlayers</h4>
<pre>public&nbsp;void&nbsp;sendToAllPlayers(<a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to all connected players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to be sent</dd>
</dl>
</li>
</ul>
<a name="sendToAllExcept-uno.network.api.Player-uno.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllExcept</h4>
<pre>public&nbsp;void&nbsp;sendToAllExcept(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                            <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to all connected players except the one provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player not to receive the packet</dd>
<dd><code>packet</code> - The packet to be sent</dd>
</dl>
</li>
</ul>
<a name="sendToPlayer-uno.network.api.Player-uno.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToPlayer</h4>
<pre>public&nbsp;void&nbsp;sendToPlayer(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                         <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to a specific player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to receive the packet</dd>
<dd><code>packet</code> - The packet to be sent</dd>
</dl>
</li>
</ul>
<a name="messageFromPlayer-uno.network.api.Player-uno.network.api.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFromPlayer</h4>
<pre>void&nbsp;messageFromPlayer(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                       <a href="../../../uno/network/api/Packet.html" title="class in uno.network.api">Packet</a>&nbsp;packet)</pre>
<div class="block">Internal relay for receiving the packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that sent the packet</dd>
<dd><code>packet</code> - The packet received</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The threads' run implementation<br>
 Does all the heavy work with listening for new players and connecting them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="playerLeft-uno.network.api.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>void&nbsp;playerLeft(<a href="../../../uno/network/api/Player.html" title="class in uno.network.api">Player</a>&nbsp;player,
                boolean&nbsp;expected)</pre>
<div class="block">Internal relay for when a player is disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player that is disconnected</dd>
<dd><code>expected</code> - If the disconnect was expected or not, an unexpected disconnect could be that the client crashed</dd>
</dl>
</li>
</ul>
<a name="setupConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupConnection</h4>
<pre>private&nbsp;boolean&nbsp;setupConnection()</pre>
<div class="block">Setups the socket for listening</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the setup was successful or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../uno/network/server/PlayerThread.html" title="class in uno.network.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uno/network/server/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
